<html>
    <title>
        Day 5 of learning the CSS
    </title>
    <head>
        <link rel="icon" href="img_flowers.jpg" type="image/icon">
    <style>
        .button{
            background-color: aquamarine;
            color:black;
            width:105px;
            padding:15px 16px;
            margin: 0;
            cursor:pointer;
            border-radius: 5px;
            border:none;

        }.dropdown a{
            display: block;
            text-decoration: none;
            background-color: antiquewhite;
            width:75px;
            text-align: center;
            padding:10px 15px;
            box-shadow:2px 5px 3px grey;
            color: black;
            
            
        
            
        }.dropdown .content{
            display: none;

        }
        
        .dropdown a:hover{
            background-color: azure;
        
        }.dropdown:hover .content{
            display: block;
        }
        .button:hover{
            background-color:rgb(196, 244, 196);
        }
        .rotate{
            background-color: black;
            color: aliceblue;
            width: 60px;
            height: 30px;
            padding:15px 16px;
            border-radius: 5px;
            border:2px gray solid;
            transition: width 2s, height 2s, transform 2s;

            transition-property: width;
            
            
        }.rotate:hover{
    
            transition:2s ;
            width:100px;
            height: 150px;
            transform: rotate(360deg);
            padding-top:150px;
            text-align: center;
            vertical-align:middle;
            
        
        }
        .dropdown::after {
            content: "";
            clear: both;
            display: table;
        }
        
    </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="button">FOOD</button>
            <div class="content">
                <a href="">Apple</a>
                <a href="">Orange</a>
                <a href="">Mango</a>
                <a href="">Graps</a>
             </div>
        </div><br>
        <div>
            <!--3D transformation-->
            <div class="rotate">ZOOM!!!</div>
        </div>
        <p>Animation for changing the color</p>
        <style>
            .animation{
                height: 100px;
                width:100px;
                background-color: blue;
                animation-duration: 5s;
                animation-name:example;
                border-radius: 100px;
                position: relative;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes example{
                0%{background-color: rgb(217, 255, 0);left: 0px;top: 0px;}

                25%{background-color: blue;left:200px;top:0px;}
                50%{background-color: rgb(119, 119, 206);left:200px;top:200px;}
                75%{background-color:red;left:0;top:200px;}
                100%{background-color:palevioletred;left:0px;top:0px;}
                

            }.tooltip{
                background-color: black;
                color: aliceblue;
                width: 100px;
                height: 40px;
                padding: 15px;
                border-radius: 10px;
                display: inline-block;

            }
            .tooltip .tooltip1{
                background-color: blanchedalmond;
                border-radius: 10px;
                color: black;
                width:200px;
                visibility: hidden;
                position: relative;
                padding: 15px 10px;
                margin-left: 90px;
            }
            .tooltip:hover .tooltip1{
                visibility:visible;

            }
        </style>
        <div class="animation"></div>
        <!---creating a tool tip -->
        <div class="tooltip">Hover over me!!!!
            <div class="tooltip1">This is a tooltip</div>
        </div>
        <br>
        <br>
        <div class="drop">
            <button class="but">click</button>
            <div class="container">
                <a href="###">Name</a>
                <a href="###">class</a>
                <a href="###">USN</a>
                <a href="###">Roll</a>

            </div>
           
        </div>
        <style>
            .drop a{
                background-color: black;
                color: white;
                width:100px;
                height: 30px;
                padding:15px 16px;
                text-decoration: none;
                display: block;
            }.but{
                
                width:100px;
                height: 30px;
                background-color: aquamarine;
                color: black;
                border-radius: 10px;
            }
            .drop .container{
                display: none;

            }
            .drop:hover .container{
                display: block;
                
            }
        </style>
        <!---Image Styling-->
        <style>
            .imgcnt{
                position: relative;
                width:200PX;
                height:320px;
            }.overlay{
                width: 100%;
                height:100%;
                flex-direction: column;
                left:0;
                top:0;
                position: absolute;
                display:flex;
                background-color: black;
                
                align-items: center;
                justify-content: center;
            }
        </style>
        <div class="imgcnt">
        <img src="img_flowers.jpg">
        <div class="overlay">
            <div class="text">Hello</div>
        </div>
        </div>

    </body>
</html>