<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="icon" href="image.png" type="image/icon">
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    }.top-container{
        width:100%;
        background-color: rgb(222, 225, 228);
        height:30px;
        position: sticky;
    }.list a{
        text-decoration: none;
        color:black;
        padding:15px;
    }.list li{
        display: inline;
        
    
    }.list{
    float:right;
    margin-right: 30px;
    margin-top:5px;
    }
    .list li a:hover{
        text-decoration:underline;
        color:red;
    }
    @media screen and (max-width:580px) {
        .list li{
            display: block;
            justify-items: center;
           
           
        }
        .top-container{
           
        width:30%;
        background-color: rgb(222, 225, 228);
        height:300px;
        border-radius: 15px;
        
        
    }.top-nav li {
        padding: 15px 16px;
       
    }
    .list li a:hover{
        text-decoration:underline;
        color:red;
    }
 }
    
    </style>
    </head>
    <body>
        <section class="header-top">
        <div  class="top-container">
            <div class="top-nav">
            <ul class="list">
                <li><a href="###">OUR PRESENCE</a></li>
                <li><a href="###" >NEWS</a></li>
                <li><a  href="###">CAREERS</a></li>
                <li><a  href="###">CONTACT US</a></li>
                <li><a  href="###">BLOG</a></li>

            </ul>
      </div></div>
        <!---Creating a second navigation bar-->
      <style>
        .header{
            display:flex;
            width:100%;
            height: 30px;

        }
        .logdiv{
            
            height:40px;
            
        }
      
            

        .nav2 li{
            
            display: inline;
           
            
            
        }.list-border{
            
    
            border: 2px solid red;
            border-radius: 10px;
            transition: 0s;
            
            
        }
        .nav2 li a{
            text-decoration: none;
            padding: 15px;
        color: black;
        }.nav2{
            margin-top: 30px;
            margin-left: 250px;
            
        }.photo{
            margin-left: 40px;
            margin-top: 20px;

        }.list-border:hover{
            background-color:red;
        }.nav2 li a:hover{
            text-decoration: underline red 2px;
            transition: 0s;
            
        }

      </style>
        </section>
        <section class="header">
            <div class="logdiv"><img src="icon.png" width="100%"height="100%"margin-left="400px" class="photo"></div>
            <div class="header-list">
                <ul class="nav2">
                    <li><a href="###">ABOUT US</a></li>
                    <li><a href="###">SOLUTIONS</a></li>
                    <li><a href="###">PRODUCTS</a></li>
                    <li><a href="###">FAST ESTIMATOR</a></li>
                    <li class="list-border"><a href="###" >BOOK AN AMBULANCE</a></li>


                </ul>
            </div>
        </section>
        <section>
            <style>
                .main-img{
                    width: 100%;
                    height:300px;
                    position: relative;
                    
                    
                }.img{
                    border-radius: 20px;
                    margin-top:60px;
                    margin-left: 50px;
                    mask-image:radial-gradient(black ,transparent);
                }.text{
                    position:absolute;
                    bottom:1px;
                    top:300px;
                    left:70px;
                    font-size:30px;
                    color: rgb(27, 26, 26);
                    text-shadow:1px 1px rgb(19, 19, 19);
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    
                    

                }

            </style>
            <div class="main-img">
                <img class="img" src="RED-287.jpg" width="90%" height="350px">
                <div class="text">CONNECT WITH US FOR COMPREHENSIVE<br>
                                    EMERGENCY SOLUTIONS</div>
            </div>
        </section>
        <!---Creating a form -->
        <style>
            .form-content{
                background-color: rgb(244, 242, 242);
                color: black;
                border-radius:50px;
                box-shadow: 7px 7px red;
                width:40%;
                height: 500px;
                margin-left: 90px;
                margin-top:180px;
            }
            .form-content h1{
                padding-top:40px;
                padding-left:60px;
            }.form-content .two{
                box-sizing: border-box;
                padding-top: 40px;
            }.two label{
                width:100%;
                padding: 60px;
            
                
            }.input1{
                box-sizing: border-box;
                padding-left: 60px;
                
            }.input1 input{
                height:30px;
                border:none;
                border-bottom: 1px solid black;
                background-color: rgb(244, 242, 242); 
                
               
            }.ph{
                padding-left:15px;
                border-bottom: 1px solid black;
                background-color: rgb(244, 242, 242); 
                
               
            }.input2{
                box-sizing: border-box;
                padding-left: 60px;
                padding-right: 60px;
                padding-top:20px
            }.input2 input{
                box-sizing: border-box;
                width:100%;
                padding-top:20px;
                border:none;
                border-bottom: 1px solid black;
                 background-color: rgb(244, 242, 242);  
                 
            }.button-form{
                background-color: rgb(253, 251, 251);
                color: rgb(5, 5, 5);
                box-shadow: 25px 0px rgb(16, 16, 16);
                border-radius: 20px;
                width:100px;
                height:40px;
                position: absolute;
               top:930px;
               left:150px;
               cursor: pointer;
             

            }.form-content input{
                outline: none;
            }
                  
        </style>
        <section class="form">
            <div class="form-content">
                <h1>REACH OUT TO US</h1>
                <div class="two">
                <label >NAME*</label>
                <label class="pading">CALL*</label>
                </div>
                <br>
                <div class="input1">
                <input type="text" placeholder="NAME">
                <input type="number"class="ph"placeholder="990*******">
                </div>
                <div class="input2">
                    <label>EMAIL ADDRESS*</label>
                    <input type="email"  placeholder="EMAIL ADDRESS">
                    <br><br>
                    <label>MESSAGE*</label>
                    <input type="text" placeholder="MESSAGE">
                </div>
                <input class="button-form" type="submit"value="SUBMIT">
            </div>
            <!---Creating the left part of the form-->
            <style>
                .form{
                    display: flex;
                }.left-part-form{
                    padding-top:250px;
                    padding-left: 80px;
                    width:40%;
                    height:500px;
                    
                }.left-part-form p{
                    text-align: justify;
                    padding:5px
                }
                .left-part-form p a{
                    padding-top:20px;
                    text-decoration: none;
                    color: black;
                }.left-down-img a img {
                    padding-top:25px;
                    padding-left: 10px;
                }.left-part-form p a:hover{
                    text-decoration: underline;
                }
            </style>
            <div class="left-part-form">
              <p><h4>Stanplus Technologies Private Limited</h4></p>
              <p>GSTIN No- 36AAXCS7397G1ZC</p>
              <p>CIN- U74999TG2016PTC112620</p>
              <p>Our Headquarters- Stanplus Technologies Private Limited,<br> B-Block, 6th Floor, Plot 18, iLabs, Opposite InOrbit mall, <br>Madhapur, Hyderabad, Telangana, 500081</p><br>
              <p><a href="###">CALL: 9114911911</a></p>
              <p><a href="###">EMAIL: info@red.health</a></p>
              <br>
              
                <div class="left-down-img">
                    <a href="###"><img src="insta.jpg " width="40px",height="20px"></a>
                    <a  href="###"><img src="twitter.jpg"width="40px",height="20px"></a>
                    <a  href="##"><img src="fb.jpg" width="40px",height="20px"></a>
                    <a  href="###"><img src="in.jpg" width="40px",height="20px"></a>

                    
                </div>
            </div>
           
     </section>
     <!--image styling is given here-->
     <style>
        .image-content{
            padding-top:90px;
        }
        .image-content h1{
            text-align: center;
        }
        .image-content img{
            padding-top: 60px;
        }
     </style>
     <div class="image-content">
        <h1 style="justify-content: center;">OUR PRESENCE</h1>
        
        <img src="map.jpg" width="100%" height="750px">

     </div>
     <!----Creating a navigation bar using the grid concept-->
     <style>
        .grid-container{
            display: grid;
            grid-template-columns:300px 200px 200px 200px 100px 100px;
            background-color: black;
            height:500px;
            padding-top:40px;
        
            
        }.left-down-img2{
            display: inline;
        }.item2 p{
            color: white;
            padding-top: 30px;
        }.item1{
            padding-top:170px;
            padding-left:90px;
        }.left-down-img2 a img{
            background-color: aliceblue;
            border-radius:10px;
            
        }.left-down-img2 a{
            padding-left: 5px;
        }.item2 p a{
            text-decoration: none;
            color: aliceblue;
        }.item3 p a{
            text-decoration: none;
            color: white;
        }.item3 p{
            padding-top: 30px;
            padding-left:40px;
        }.item3 p a:hover{
            text-decoration: underline;
            color: red;
            cursor: pointer;
        }
        .item4 p a{
            text-decoration: none;
            color: white;
        }
        .item4 p{
           padding-top:30px;
           padding-left:30px;
        }
        .item4 p a:hover{
            text-decoration: underline;
            color: red;
            cursor: pointer;
        }
        .item5 p{
            padding-top: 30px;
            padding-left:30px;
        }
        .item5 p a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .item5 p a:hover{
            text-decoration:underline;
            color: red;
        }.item2 p a:hover{
            text-decoration:underline;
            color: red;

        }.left-down-img2 a img:hover{
            background-color:rgb(170, 161, 161);
        }
     </style>
     <br><br>
     <div class="grid-container">
        <div class="item1"><img src="footer.jpg" height="40px" width="160px"></div>
        <div class="item2">
            <p>ADDRESS</p>
            <p>B Block, 6th Floor, Plot 18, iLabs, Opposite InOrbit mall, Madhapur, Hyderabad, Telangana, 500081</p>
            <p><a href="###">CALL: 9114911911</a></p>
            <p><a href="###">EMAIL: info@red.health</a></p>
            <br>
            <div class="left-down-img2">
                <a href="###"><img src="insta2.jpg" width="40px",height="20px"></a>
                <a  href="###"><img src="twitter2.jpg"width="40px",height="20px"></a>
                <a  href="##"><img src="fb2.jpg" width="40px",height="20px"></a>
                <a  href="###"><img src="in2.jpg" width="40px",height="20px"></a>

                
            </div>

        </div>
        <div class="item3">
            <p><a>QUICK LINKS</a></p>
            <br>
            <p><a hre="###">HOME</a></p>
            <p><a hre="###">ABOUT US</a></p>
            <p><a hre="###">OUR PARTNER</a></p>
            <p><a hre="###">OUR PRESENCE</a></p>
            <p><a hre="###">PRODUCTS</a></p>
            <p><a hre="###">RED IN NEWS</a></p>
            <p><a hre="###">FARE ESTIMATOR</a></p>

        </div>
        <div class="item4">
            <p><a>OTHERS</a></p>
            <br>
            <p><a hre="###">CAREERS</a></p>
            <p><a hre="###">CONTACT US</a></p>
            <p><a hre="###">TESTIMONIALS</a></p>
            <p><a hre="###">FAQ</a></p>
            <p><a hre="###">BLOG / RESOURCES</a></p>
            <p><a hre="###">LOCATIONS</a></p>
            
        </div>
        <div class="item5">
            <p><a>SOLUTIONS</a></p>
            <br>
            <p><a hre="###">ENTERPRISE</a></p>
            <p><a hre="###">HOSPITAL</a></p>
            <p><a hre="###">EVENT</a></p>
        
        </div>
        <div class="item6"></div>


     </div>
    </body>

</html>